MONGODB_URI=mongodb+srv://kingkunjpandya:kunjpandya123@cluster0.ltvwlsh.mongodb.net

# Clearl Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC10ZXJyaWVyLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4kWM2HekLa1BSUrzbKVsBlkMnfEbz1HLejiyjzQ9Xd